# JavaLab5Sem

./: .gitignore  README.txt
annotation/: pom.xml
annotation/src/main/java/com/itis/spring_boot/active_lead/annotation/: Form.java  FreemarkerConfiguration.java  HtmlCreator.java  HtmlForm.java  HtmlInput.java  HtmlProcessor.java  Input.java  User.java
mongodb/: pom.xml
mongodb/src/main/java/com/itis/spring_boot/active_lead/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/itis/spring_boot/active_lead/mongodb/driver/: MongoDriver.java
mongodb/src/main/java/com/itis/spring_boot/active_lead/mongodb/jpa/: Country.java  CountryRepository.java  DataConfig.java  MongoRep.java
mongodb/src/main/java/com/itis/spring_boot/active_lead/mongodb/template/: MongoConfig.java  MongoTemplateApp.java
mongodb/src/test/java/com/itis/spring_boot/active_lead/mongodb/: MongodbApplicationTests.java
practice/: pom.xml
practice/src/main/java/com/itis/spring_boot/active_lead/practice/: PracticeApplication.java
practice/src/main/java/com/itis/spring_boot/active_lead/practice/config/: MvcConfig.java  WebSecurityConfig.java
practice/src/main/java/com/itis/spring_boot/active_lead/practice/controller/: LoginController.java
practice/src/main/java/com/itis/spring_boot/active_lead/practice/model/: Role.java  User.java
practice/src/main/java/com/itis/spring_boot/active_lead/practice/repositories/: RoleRepository.java  UserRepository.java
practice/src/main/resources/: application.properties
practice/src/main/resources/sql/: Role.sql  User.sql  data.sql  user_roles.sql
practice/src/main/resources/templates/: login.html
practice/src/test/java/com/itis/spring_boot/active_lead/practice/: PracticeApplicationTests.java
querydsl/: pom.xml
querydsl/src/main/java/com/itis/spring_boot/active_lead/querydsl/: QuerydslApplication.java
querydsl/src/main/resources/: application.properties  test.http
querydsl/src/test/java/com/itis/spring_boot/active_lead/querydsl/: QuerydslApplicationTests.java
rabbitmq/: .gitignore  pom.xml
rabbitmq/src/main/java/com/spring_boot/active_lead/itis/rabbitmq/: Consumer.java  Person.java  Producer.java
rabbitmq/src/test/java/com/spring_boot/active_lead/itis/rabbitmq/: RabbitmqApplicationTests.java
rabbitmq_extra_func/: .gitignore  HELP.md  pom.xml
rabbitmq_extra_func/src/main/java/com/spring_boot/active_lead/itis/rabbitmq_extra_func/: RabbitmqExtraFuncApplication.java
rabbitmq_extra_func/src/main/resources/: test.http
rabbitmq_extra_func/src/test/java/com/spring_boot/active_lead/itis/rabbitmq_extra_func/: RabbitmqExtraFuncApplicationTests.java
(+29 files in other folders)
